# Capstone

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: CapstoneConfig.java
src/main/java/ce/mnu/capstone/: CapstoneApplication.java
src/main/java/ce/mnu/capstone/VO/: TestVO.java
src/main/java/ce/mnu/capstone/config/: CapstoneConfig.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/ce/mnu/capstone/controller/: CapstoneController.java  TestController.java
src/main/java/ce/mnu/capstone/controller/deeplearning/: DeepController.java
src/main/java/ce/mnu/capstone/controller/frontend/: FrontController.java
src/main/java/ce/mnu/capstone/controller/main/: CapstoneController.java  ExceptionAdvice.java
src/main/java/ce/mnu/capstone/domain/: TestVO.java  UserAccount.java  UserAccountDTO.java  UserFocus.java  UserFocusDTO.java  UserRankDTO.java
src/main/java/ce/mnu/capstone/repository/: JpaAccountRepository.java  UserAccount.java  UserAccountRepository.java  UserFocusRepository.java
src/main/java/ce/mnu/capstone/service/: UserAccountService.java  UserAccountServiceImpl.java  UserFocusService.java  UserFocusServiceImpl.java
src/main/resources/: application.properties
src/test/java/ce/mnu/capstone/: CapstoneApplicationTests.java
데이터베이스 명세서/: database.md  startpage.md
데이터베이스 명세서/Servers/: Servers.md
데이터베이스 명세서/Servers/capstone.diligentp.com/: capstone.diligentp.com.md
데이터베이스 명세서/Servers/capstone.diligentp.com/Databases/: Databases.md
데이터베이스 명세서/Servers/capstone.diligentp.com/Databases/capstone/: capstone.md
데이터베이스 명세서/Servers/capstone.diligentp.com/Databases/capstone/Tables/: Tables.md  accounttable.md  focustable.md
