# Data Source Properties
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://diligentp.com:3306/capstone
#spring.datasource.username=park
#spring.datasource.password=qkrwjdgus

# JPA Properties
## 테이블 스키마를 생성하지 않았을 경우 자동으로 테이블 생성
#spring.jpa.hibernate.ddl-auto=none
## JPA가 날리는 SQL을 확인 할 수 있음.
#spring.jpa.show-sql=true
## Hibernate가 DB에 날리는 모든 쿼리를 보여줌 (format_sql = 예쁘게 정렬)
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## SQL의 파라미터 바인딩(?) 을 보여줌
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=DEBUG

# Spring boot 2.6버전 이후에 spring.mvc.pathmatch.matching-strategy 값이 ant_apth_matcher에서 path_pattern_parser로 변경되면서 몇몇 라이브러리에서 오류가 발생하고 있다!
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
